{
  "name": "after-school-special-site",
  "compatibility_date": "2026-07-01",
  "main": "worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "build": {
    "command": "hugo --minify"
  }
}
